sonar.projectKey=thesrcielos_TopTankBattle
sonar.organization=thesrcielos
sonar.projectName=TopTankBattle
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/websocket/**, **/main.go, **/api/**, **/pkg/**, **/model.go, **/mocks.go, **/mocks.go, **/**_test.go, **/repository.go, **/state.go, **/redisService.go, **/jwt.go, **/matrix.go
sonar.exclusions=**/mocks.go